<section class="bg-white rounded-lg shadow dark:bg-gray-700 w-center">
  <div class="mx-4 bg-white border-gray-100 rounded-lg dark:bg-gray-700 dark:border-gray-600 lg:mx-0">
    <div class="grid h-12 grid-cols-2 p-1 m-2 rounded-lg shadow-inner w-80 bg-blueGray-800">
      <div class="flex items-center justify-center px-4 text-sm font-medium text-center text-gray-100 border rounded-md text-secondary hover:text-high-emphesis text-high-emphesis border-blueGray-800 bg-gradient-to-r from-purple-600 to-pink-400 hover:from-blue hover:to-pink">I need</div>
      <div class="flex items-center justify-center px-4 text-sm font-medium text-center text-gray-400 rounded-md text-secondary hover:text-high-emphesis">I offer</div>
    </div>
    <!-- Create a form -->
    <form class="flex flex-col w-full p-2 space-y-4" method="POST" action="{{ @page.path }}">
      <!-- Create a title input form field -->
      <div class="w-full p-2 rounded-lg shadow-inner bg-blueGray-600">
        <label class="block text-sm text-gray-300 font-regular">Add a title</label>
        <input class="block w-full border-gray-600 rounded-md bg-blueGray-600 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" type="text" />
      </div>

      <div class="w-full p-2 rounded-lg shadow-inner bg-blueGray-600">
        <label class="block text-sm text-gray-300 font-regular">Add a description</label>
        <textarea class="block w-full border border-gray-600 rounded-md bg-blueGray-600 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
      </div>
      <button class="flex items-center justify-center w-full p-4 text-sm font-medium text-center text-gray-100 border rounded-lg text-secondary hover:text-high-emphesis text-high-emphesis border-blueGray-800 bg-gradient-to-r from-purple-600 to-pink-400 hover:from-blue hover:to-pink">Publish</button>
      </form>
  </div>
</section>