<section class="w-full p-4">
  <div class="grid h-10 grid-cols-2 gap-1 p-1 m-2 rounded-lg shadow-inner w-60 bg-base-300">
    <div
      phx-value-id="need"
      phx-click="toggle_intent_type"
      class={[
        "hover:bg-secondary-focus cursor-pointer flex items-center justify-center px-4 text-sm font-medium text-center text-base-content rounded-md",
        "text-secondary-content bg-secondary": @intent_type == "need"
      ]}
    >{l("I need")}</div>
    <div
      phx-value-id="offer"
      phx-click="toggle_intent_type"
      class={[
        "hover:bg-secondary-focus cursor-pointer flex items-center justify-center px-4 text-sm font-medium text-center text-base-content rounded-md",
        "text-secondary-content bg-secondary": @intent_type == "offer"
      ]}
    >{l("I can offer")}</div>
  </div>
  {!-- Create a form --}
  <Form
    class="flex flex-col w-full p-2 space-y-4"
    for={e(
      @__context__,
      ValueFlows.Planning.Intent,
      :changeset,
      ValueFlows.Planning.Intent.validate_changeset()
    )}
    opts={[autocomplete: "off"]}
    submit="ValueFlows.Planning.Intent:create"
  >
    <HiddenInput :if={@intent_url} name="redirect_after" value={@intent_url} />
    <HiddenInput :if={@action_id} name="action_id" value={@action_id} />
    <HiddenInput :if={@intent_type == "need"} name="receiver" value={current_user_id(@__context__)} />
    <HiddenInput
      :if={@intent_type == "offer"}
      name="provider"
      value={current_user_id(@__context__)}
    />
    <HiddenInput name="classified_as[]" value={Bonfire.Breadpub.remote_tag_id()} />

    {!-- Create a title input form field --}
    <Field class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300" name={:name}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Add a title")}</Label>
      <TextInput class="input w-full" />
    </Field>
    <Field name={:note} class="w-full p-2 rounded-lg shadow-inner bg-base-300">
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Write an optional description")}</Label>
      <TextArea class="textarea w-full" />
    </Field>
    <button type="submit" class="w-full btn btn-primary">{l("Publish")}</button>
  </Form>
</section>