<div class="p-3 rounded-lg bg-blueGray-700">
<div class="flex space-x-3 items-top ">
  <div class="flex-1">
    <h3 class="text-lg text-gray-200 font-regular">A brand new red wolkswagen 1984</h3>
    <div class="flex items-center">
    <div class="flex items-center my-2 space-x-2">
      <span class="w-4 h-4 bg-pink-300 rounded-full"></span>
      <span class="text-xs tracking-wide text-gray-300 font-regular">Alice</span>
    </div>
    <span class="ml-1 text-xs tracking-wide text-gray-400 font-regular">- 4 hours ago</span>
    </div>
    <div class="prose-sm prose text-gray-300">Quadretto accensione kimco people gti 125. 200.300.. Down town usato con 1 chiave</div>
  </div>
  <div class="flex items-start space-x-2">
    <span class="flex items-center justify-center px-2 py-1 text-sm font-medium text-center text-gray-100 border-none rounded-md bg-gradient-to-r from-purple-600 to-pink-400">
      Offer
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mt-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
    </svg>
  </div>
</div>
<div class="flex mt-2 space-x-4">
  <div class="text-xs font-medium tracking-wide text-gray-400">2 Replies</div>
  <div class="text-xs font-medium tracking-wide text-gray-400">54 Likes</div>
  <div class="text-xs font-medium tracking-wide text-gray-400">4 Boosts</div>
</div>
</div>