<div class="p-3 rounded-lg bg-blueGray-700">
  <div class="flex items-start space-x-3 ">

    {#if e(@intent, :provider, nil)}
    <div class="items-center justify-center px-2 py-1 text-sm font-medium text-center text-gray-100 border-none rounded-md bg-gradient-to-r from-green-600 to-green-400">
      {l "offer"}
    </div>
    {#else}
    <div class="items-center justify-center px-2 py-1 text-sm font-medium text-center text-gray-100 border-none rounded-md bg-gradient-to-r from-purple-600 to-pink-400">
      {l "need"}
    </div>
    {/if}

    <div class="flex-auto">
    <LiveRedirect to={"/breadpub/intent/#{e(@intent, :id, nil)}"}>
      <h3 class="text-base leading-snug text-gray-200 hover:underline font-regular">{@name}</h3>
    </LiveRedirect>
    </div>

    <!-- <div class="mt-1 justify-self-end">
      <Bonfire.UI.Social.LikeActionWithoutLabelLive  
      id={ComponentID.new(Bonfire.UI.Social.LikeActionWithoutLabelLive, e(@intent, :id, nil))} 
      object_id={e(@intent, :id, nil)}
      current_user={current_user(assigns)} 
      />
    </div> -->

    <div class="flex items-center space-x-2">
      {#if e(@intent, :provider, nil)}
        <LiveRedirect class="text-xs tracking-wide text-gray-300 hover:underline font-regular" to={path(e(@intent, :provider, nil))}>
          {e(@intent, :provider, :name, "Unnamed provider")}
        </LiveRedirect>
      {#else}
        <LiveRedirect class="text-xs tracking-wide text-gray-300 hover:underline font-regular" to={path(e(@intent, :receiver, nil))}>
        { e(@intent, :receiver, :name, "Unnamed receiver")}
        </LiveRedirect>
      {/if}      

      <div class="flex items-center ml-1 space-x-1 text-xs tracking-wide text-gray-400 font-regular">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
        </svg>
        <span>{date_from_now(@intent)}</span>
      </div>
    </div>


  </div>
  <div class="flex space-x-3 items-top">
  
    <div class="flex-1 mt-3 prose-sm prose text-gray-300">{@note}</div>


  </div>

  <div class="flex justify-start mt-2 space-x-4">

    <Bonfire.UI.Social.Activity.ReplyLive 
      permalink={path(@intent)}
      />
    <Bonfire.UI.Social.Activity.BoostActionLive 
      id={ComponentID.new(Bonfire.UI.Social.Activity.BoostActionLive, e(@intent, :id, ""))} 
      object_id={e(@intent, :id, "")} 
      my_boost={e(assigns, :my_boost, nil)}
      boost_count={e(assigns, :boost_count, nil)}
      />
    <Bonfire.UI.Social.LikeActionLive
      id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, @intent)} 
      object_id={e(@intent, :id, "")} 
      my_like={e(assigns, :my_like, nil)}
      like_count={e(assigns, :like_count, nil)} 
      label={l "Bookmark"}
    />

  </div>

</div>
