<div class="p-3 rounded-box bg-base-300">
  <div class="flex items-start space-x-3 ">

    {#if e(@intent, :provider, nil)}
    <div class="badge badge-secondary">
      {l "offer"}
    </div>
    {#else}
    <div class="badge badge-accent">
      {l "need"}
    </div>
    {/if}

    <div class="flex-auto">
    <LiveRedirect to={"/breadpub/intent/#{e(@intent, :id, nil)}"}>
      <h3 class="text-base leading-snug text-base-content hover:underline font-regular">{@name}</h3>
    </LiveRedirect>
    </div>

    <!-- <div class="mt-1 justify-self-end">
      <Bonfire.UI.Common.LikeActionWithoutLabelLive  
      id={ComponentID.new(Bonfire.UI.Common.LikeActionWithoutLabelLive, e(@intent, :id, nil))} 
      object={e(@intent, nil)}
      current_user={current_user(@__context__)} 
      />
    </div> -->

    <div class="flex items-center space-x-2">
      {#if e(@intent, :provider, nil)}
        <LiveRedirect class="text-xs tracking-wide text-base-content text-opacity-80 hover:underline font-regular" to={path(e(@intent, :provider, nil))}>
          {e(@intent, :provider, :name, "Unnamed provider")}
        </LiveRedirect>
      {#else}
        <LiveRedirect class="text-xs tracking-wide text-base-content text-opacity-80 hover:underline font-regular" to={path(e(@intent, :receiver, nil))}>
        { e(@intent, :receiver, :name, "Unnamed receiver")}
        </LiveRedirect>
      {/if}      

      <div class="flex items-center ml-1 space-x-1 text-xs tracking-wide text-base-content text-opacity-80 font-regular">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-base-content text-opacity-80" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
        </svg>
        <span>{date_from_now(@intent)}</span>
      </div>
    </div>


  </div>
  <div class="flex space-x-3 items-top">
  
    <div class="flex-1 mt-3 prose-sm prose text-base-content text-opacity-80">{@note}</div>


  </div>

  <div class="flex justify-start mt-2 space-x-4">

    <Bonfire.UI.Social.Activity.ReplyLive 
      permalink={path(@intent)}
      object_id={e(@intent, :id, "no-object")}
      reply_to_text={e(@intent, :name, nil)}
      />
    <Bonfire.UI.Common.BoostActionLive 
      id={ComponentID.new(Bonfire.UI.Common.BoostActionLive, e(@intent, :id, ""))} 
      object={@intent} 
      boost_count={e(assigns, :boost_count, nil)}
      />
    <Bonfire.UI.Common.LikeActionLive
      id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, e(@intent, :id, ""))} 
      object={@intent} 
      like_count={e(assigns, :like_count, nil)} 
      label={l "Bookmark"}
    />

  </div>

</div>
