
  <div class="hidden mt-6 lg:flex md:flex-shrink-0">
    <div class="flex flex-col w-64">
      <div class="flex flex-col flex-grow pb-4 overflow-y-auto">
        <div class="flex flex-col flex-grow">
          <nav class="flex-1 px-2 space-y-1">

            <%= link to: path(Bonfire.Breadpub.BreadDashboardLive ) do %>
              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: folder -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                Home
              </button>
            <% end %>

              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: folder -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path>                </svg>
                Personal whishlist
              </button>

              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: globe-alt -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                </svg>
                Planned
              </button>

              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: globe-alt -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                </svg>
                Due today
              </button>

              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: globe-alt -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
                </svg>
                Assigned to you
              </button>

            <%= link to: path(Bonfire.Breadpub.ProcessesLive) do %>
              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: globe-alt -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                </svg>
                Milestones
              </button>
            <% end %>


            <%= link to: path(Bonfire.Breadpub.MapLive) do %>
              <button class="flex items-center px-2 py-2 mb-4 text-sm font-medium leading-5 text-base-content opacity-60 transition duration-150 ease-in-out rounded-md group hover:text-base-content opacity-90 hover:bg-base-100 focus:outline-none focus:text-base-content opacity-90 ">
                <!-- Heroicon name: globe-alt -->
                <svg class="w-5 h-5 mr-3 text-base-content opacity-60 transition duration-150 ease-in-out group-hover:text-base-content opacity-60 group-focus:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>                </svg>
                Map
              </button>
            <% end %>

            <div class="px-2 ">
              <h4 class="mt-8 mb-4 text-xs font-semibold tracking-widest text-blue-500 uppercase">Labels</h4>
            </div>

            <nav class="space-y-1" aria-label="Sidebar">
            <%= for label <- @main_labels do %>
              <a href={"/breadpub/label/"<> e(label, :id, "new")} class="flex items-center px-2 py-2 text-sm font-medium text-base-content opacity-90 bg-base-100 rounded-md group" aria-current="page">
                <span class={"w-4 h-4 mr-2 bg-"<> e(label, :color, "gray") <>"-200 rounded-md"}></span>
                <span class="truncate">
                  <%= e(label, :name, "Label") %>
                </span>

                <span class="bg-base-100 ml-auto inline-block py-0.5 px-2 text-xs rounded-full">
                  <%= e(label, :items, "0") %>
                </span>
              </a>
            <% end %>

            </nav>

          </nav>
        </div>
      </div>
    </div>
  </div>
