<div id="breadpub-live">
  <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
  <%= if info || error do %>
    <div id="flash-messages" class="absolute z-50 right-8 top-8">
      <%= if info do %>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= info %></p>
      <% end %>
      <%= if error do %>
        <p class="alert alert-error" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= error %></p>
      <% end %>
    </div>
  <% end %>

  <%= if !current_user(assigns) do %>
    <div class="container h-screen max-w-screen-lg mx-auto">
      <Bonfire.UI.Social.HeaderGuestLive.render />
      <%= @inner_content %>
    </div>
  <% else %>
    <div class="h-screen overflow-hidden">
      <Bonfire.UI.Social.HeaderUserLive.render />
      <div class="h-screen overflow-y-auto">
        <div class="container flex max-w-screen-xl mx-auto">
          <Bonfire.UI.ValueFlows.SidebarLive.render
          main_labels={[]} />
          <div class="flex flex-col flex-1 w-0">
            <div class="container mx-auto mb-16">
              <div class="p-4 lg:p-0">
                <%= @inner_content %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
