<div id="breadpub-live">
  <.live_component 
    module={Bonfire.UI.Common.NotificationLive} 
    id="notification" 
    notification={e(assigns, :notification, nil)}
    current_user={current_user(@__context__)}
  />

  <%= if !current_user(@__context__) do %>
    <div class="container h-screen max-w-screen-lg mx-auto">
      <Bonfire.UI.Social.HeaderGuestLive.render />
      <%= @inner_content %>
    </div>
  <% else %>
    <div class="h-screen overflow-hidden">
      <Bonfire.UI.Common.HeaderUserLive.render />
      <div class="h-screen overflow-y-auto">
        <div class="container flex max-w-screen-xl mx-auto">
          <Bonfire.UI.ValueFlows.SidebarLive.render
          main_labels={[]} />
          <div class="flex flex-col flex-1 w-0">
            <div class="container mx-auto mb-16">
              <div class="p-4 lg:p-0">
                <%= @inner_content %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
