<div class="mb-4 bg-white rounded-lg shadow dark:bg-blueGray-700 w-center">
  <div class="hidden p-2 sm:block">
    <nav class="flex space-x-4" aria-label="Tabs">
      <LivePatch  to={"/bread/publish"} class={"px-3 py-2 text-sm text-gray-400 rounded-md font-regular hover:text-gray-200", "text-gray-100 rounded-md bg-gray-800 hover:bg-gray-800": @page == "publish"}><span>{l "Publish"}</span></LivePatch>
      <LivePatch  to={"/bread/discover"} class={"px-3 py-2 text-sm text-gray-400 rounded-md font-regular hover:text-gray-200", "text-gray-100 rounded-md bg-gray-800 hover:bg-gray-800": @page == "discover"}><span>{l "Discover"}</span></LivePatch>
      <LivePatch  to={"/bread/my-needs"} class={"px-3 py-2 text-sm text-gray-400 rounded-md font-regular hover:text-gray-200", "text-gray-100 rounded-md bg-gray-800 hover:bg-gray-800": @page == "my-needs"}><span>{l "My needs"}</span></LivePatch>
      <LivePatch  to={"/bread/my-offers"} class={"px-3 py-2 text-sm text-gray-400 rounded-md font-regular hover:text-gray-200", "text-gray-100 rounded-md bg-gray-800 hover:bg-gray-800": @page == "my-offers"}><span>{l "My offers"}</span></LivePatch>
      <LivePatch  to={"/bread/bookmarked"} class={"px-3 py-2 text-sm text-gray-400 rounded-md font-regular hover:text-gray-200", "text-gray-100 rounded-md bg-gray-800 hover:bg-gray-800": @page == "bookmarked"}><span>{l "Bookmarked"}</span></LivePatch>
    </nav>
  </div>
</div>