<main class="flex flex-col items-center mx-auto mt-8 w-full max-w-screen-md">
  <Bonfire.UI.Breadpub.MainNavigationLive page={@selected_tab} />
  {#case @selected_tab}
    {#match "publish"}
    <Bonfire.UI.Breadpub.CreateIntentLive 
      intent_url={@intent_url}
      action_id={"work"} 
      intent_type={@intent_type} />
    {#match "discover"}
    <Bonfire.UI.Breadpub.DiscoverLive
      intents={@intents}
      current_user={current_user(@__context__)}
    />
    {#match "my-needs"}
    <Bonfire.UI.Breadpub.MyNeedsLive  intents={@intents} />
    {#match "my-offers"}
    <Bonfire.UI.Breadpub.MyOffersLive  intents={@intents} />
    {#match "bookmarked"}
    <Bonfire.UI.Breadpub.BookmarkedLive />
    {#match _}
    <Bonfire.UI.Breadpub.CreateIntentLive />
  {/case}
</main>
